# IconViewer

./: .travis.yml  CHANGELOG.md  PRIVACY.md  README.md  TODO.md  build.gradle  build.gradle.kts  do  do.cmd  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  intellij-plugin-verifier.yml
src/lermitage/intellij/iconviewer/: CustomIconLoader.java  IconType.java  ImageIconProvider.java  UIUtils.java
src/main/java/lermitage/intellij/iconviewer/: CustomIconLoader.java  ImageIconProvider.java  MyAppLifecycleListener.java
