pluginIdeaVersion=IC-2023.1.1
pluginDownloadIdeaSources=true
pluginJavaVersion=11

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version
pluginVersion=auto
