pluginIdeaVersion=IC-LATEST-EAP-SNAPSHOT
pluginDownloadIdeaSources=true
pluginJavaVersion=17

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version
pluginVersion=auto
